; DB Configuration file for speeldirekt site


[site]
title = Welkom bij Speel Direkt ; page title
home_btn_txt = Speel Direkt     
name = Speel Direkt             ; used in jumbotron text
welcome_nav_txt = Welkom
game_1_nav_txt = Game 1
game_2_nav_txt = Game 2
game_3_nav_txt = Game 3
